
NEXT_PUBLIC_API_URL=http://api:xxxx # dans .env.production
NEXT_PUBLIC_API_URL=http://localhost:xxxx # dans .env.local

#Il faut créer un fichier .env.local pour le développement et un fichier .env.production pour la production