# =========================================================
# CONFIGURATION DE LA BASE DE DONNÉES POSTGRESQL
# =========================================================
# Nom d'utilisateur pour la connexion à la base de données
DB_USER=collaborator_service

# MOT DE PASSE SECRET
DB_PASSWORD=VOTRE_MOT_DE_PASSE_DB

# Nom de la base de données
DB_NAME=wiki_collaboratif

# L'hôte sera le nom du service 'db' dans docker-compose
DB_HOST=db
DB_PORT=5432

# =========================================================
# CONFIGURATION DES SERVEURS D'APPLICATION
# =========================================================
# CLÉ SECRÈTE UTILISÉE POUR SIGNER LES JETONS (JWT)
# Elle doit être la même pour les deux serveurs backend
JWT_SECRET=VOTRE_CLÉ_SECRÈTE_POUR_JWT

# Ports d'écoute internes (qui doivent correspondre aux ports des Dockerfiles)
API_PORT=3000
WS_PORT=3001

# URLs internes des services, utiles pour les dépendances entre les deux backends.
WS_INTERNAL_URL=http://websocket:3001
API_INTERNAL_URL=http://api:3000