DB_USER=collaborator_service
DB_PASSWORD=VOTRE_MOT_DE_PASSE_DB
DB_HOST=db
DB_PORT=5432
DB_NAME=wiki_collaboratif
API_PORT=3000
COOKIE_DOMAIN=localhost
COOKIE_SECURE=true
COOKIE_SAMESITE=Strict
JWT_TTL=1h